# Devops

./: Diagrama_da_ArquiteturaSprint4.drawio  Dockerfile  Entrega.docx  MottuGrid.sln  Readme.md  Sprint3.drawio  aci-api.yaml  aci-mysql.yaml  arquitetura-mottu (1).drawio  detalhamento.xlsx  docker-compose.yml  readme  script_bd.sql
MottuChallenge.Api/: MottuChallenge.Api.csproj  Program.cs  appsettings.json
MottuChallenge.Api/Controllers/: AuthController.cs  MotorcycleController.cs  SectorController.cs  SectorTypeController.cs  YardController.cs
MottuChallenge.Api/Extensions/: SwaggerExtensions.cs
MottuChallenge.Api/Hateoas/: PaginatedLinkBuilder.cs
MottuChallenge.Application/: DependencyInjection.cs  MottuChallenge.Application.csproj
MottuChallenge.Application/Configurations/: JwtSettings.cs  Settings.cs
MottuChallenge.Application/DTOs/Request/: CreateEmployeeRequest.cs  LoginRequest.cs
MottuChallenge.Application/DTOs/Response/: MotorcycleResponseDto.cs  SectorResponseDto.cs  SectorTypeResponseDto.cs  YardResponseDto.cs
MottuChallenge.Application/Pagination/: PaginatedResult.cs
MottuChallenge.Application/Repositories/: IEmployeeRepository.cs
MottuChallenge.Application/UseCases/Employees/: CreateEmployeeUseCase.cs  LoginUseCase.cs
MottuChallenge.Domain/Entities/: Employee.cs
MottuChallenge.Infrastructure/: DependencyInjection.cs  MottuChallenge.Infrastructure.csproj
MottuChallenge.Infrastructure/Mapping/: EmployessMapping.cs  MotorcycleMapping.cs
MottuChallenge.Infrastructure/Migrations/: 20251026204945_inital-create-table.Designer.cs  20251026204945_inital-create-table.cs  20251027121654_create_table_employees.Designer.cs  20251027121654_create_table_employees.cs  MottuChallengeContextModelSnapshot.cs
MottuChallenge.Infrastructure/Persistence/: DatabaseInitializer.cs  MottuChallengeContext.cs
MottuChallenge.Infrastructure/Repositories/: EmployeeRepository.cs
MottuChallenge.Infrastructure/Security/: JwtTokenService.cs
MottuChallenge.Tests/: MottuChallenge.Tests.csproj
MottuChallenge.Tests/Application/UseCases/Motorcycles/: UpdateMotorcycleUseCaseTests.cs
MottuChallenge.Tests/Application/UseCases/Spots/: GenerateSpotsUseCaseTests.cs
